APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=auth
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_LIFETIME=0

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=

AWS_ACCESS_KEY_ID=AKIAIV6QZAUTRXIPIEKA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=storage-quantofica

SQS_KEY=AKIAJZLUVIW5X2AEX5GQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/296717004900
SQS_QUEUE=oauth-quantofica
SQS_REGION=us-east-2
